<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinição Feita</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css"
      integrity="sha512-U9Y1sGB3sLIpZm3ePcrKbXVhXlnQNcuwGQJ2WjPjnp6XHqVTdgIlbaDzJXJIAuCTp3y22t+nhI4B88F/5ldjFA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

    body {
    width: 100vw;
    height: 100vh;
    background-image: url("/img/logoTimbrada.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .header {
        width: 100vw;
        height: 15vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        background-image: url("/img/logo-laranja.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }

    .background {
    width: 400px;
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    }

    .content {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .footer {
    width: 100vw;
    height: 10vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    gap: 10px;
    }

    .footer p {
    color: white;
    }

    .icon-insta {
    color: white;
    font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="header">
        <img
          src="../logo-laranja.png"
          alt="logo do bazaar"
          width="170"
          height="170"
        />
      </div>

      <div class="background">
        <div class="content">
            <h1 th:text="${context}"></h1>
            <br>
            <p>Redefinição realizada com sucesso.</p>
            <p>volte para o site.</p>
        </div>
      </div>

      <div class="footer">
        <p>
          Uma plataforma feita por alunos do IFPE-CAMPUS JABOATÃO DOS GUARARAPES /
        </p>
        <a
          href="https://www.instagram.com/bazaarofc/"
          target="_blank"
          rel="noreferrer"
          ><i class="fa-brands fa-instagram icon-insta"></i
        ></a>
      </div>
</body>
</html>